{
  "name": "pilot-panel",
  "private": true,
  "scripts": {
    "build": "esbuild src/panel.ts --bundle --format=iife --target=es2022 --outfile=panel.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "lit": "^3.2.0",
    "typescript": "^5.6.0"
  }
}
